<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vmi-0I-8Mv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vSz-ep-AH0">
            <objects>
                <navigationController id="Vmi-0I-8Mv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbH-AX-m8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4z-go-vq2" kind="relationship" relationship="rootViewController" id="r0d-an-hov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-We-LWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="66D-Af-fTr">
            <objects>
                <viewController id="u4z-go-vq2" userLabel="View Controller" customClass="ViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7x-XT-oX8"/>
                        <viewControllerLayoutGuide type="bottom" id="O6u-D2-WE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykh-s1-WtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-Zq-NNd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beacon200" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-E9-cbz">
                                        <rect key="frame" x="261" y="277" width="77" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0jo-wi-oG4"/>
                                            <constraint firstAttribute="width" constant="77" id="pDU-r7-0q0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-Ip-KGv">
                                        <rect key="frame" x="277" y="285" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="temp:" destination="u4z-go-vq2" eventType="touchUpInside" id="8vY-jF-lRP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-lD-rLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UM3-q3-KgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hn7-lD-rLQ" secondAttribute="trailing" id="4wb-pQ-0Yj"/>
                                    <constraint firstItem="UcL-E9-cbz" firstAttribute="centerX" secondItem="YTW-Zq-NNd" secondAttribute="centerX" id="Gg7-Kt-rvU"/>
                                    <constraint firstItem="hn7-lD-rLQ" firstAttribute="width" secondItem="YTW-Zq-NNd" secondAttribute="width" id="JSr-Oe-nu4"/>
                                    <constraint firstItem="2oy-Ip-KGv" firstAttribute="centerY" secondItem="YTW-Zq-NNd" secondAttribute="centerY" id="Upw-gp-Xy5"/>
                                    <constraint firstItem="hn7-lD-rLQ" firstAttribute="leading" secondItem="YTW-Zq-NNd" secondAttribute="leading" id="hVv-if-nFh"/>
                                    <constraint firstItem="hn7-lD-rLQ" firstAttribute="top" secondItem="YTW-Zq-NNd" secondAttribute="top" id="jXh-X1-DoX"/>
                                    <constraint firstItem="2oy-Ip-KGv" firstAttribute="centerX" secondItem="YTW-Zq-NNd" secondAttribute="centerX" id="l5f-uL-A8p"/>
                                    <constraint firstItem="UcL-E9-cbz" firstAttribute="centerY" secondItem="YTW-Zq-NNd" secondAttribute="centerY" id="pag-b0-bwk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-Ey-7Tb">
                                <rect key="frame" x="155" y="138" width="290" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-aO-UEI">
                                        <rect key="frame" x="0.0" y="167" width="290" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Giraf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-Hq-qRx">
                                                <rect key="frame" x="0.0" y="8" width="290" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-c3-nNM">
                                                <rect key="frame" x="29" y="55" width="232" height="47"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gc2" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Rc-mUc">
                                                <rect key="frame" x="29" y="56" width="232" height="47"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="8TJ-3Q-TAN"/>
                                                    <constraint firstAttribute="width" constant="232" id="KEi-pF-b9y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-rE-Dup">
                                                <rect key="frame" x="113" y="120" width="65" height="30"/>
                                                <animations/>
                                                <state key="normal" title="More Info"/>
                                                <connections>
                                                    <segue destination="NYV-fe-uIw" kind="show" id="giG-Rb-MzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E0K-Hq-qRx" firstAttribute="width" secondItem="kW5-aO-UEI" secondAttribute="width" id="NS3-3Q-6Cg"/>
                                            <constraint firstItem="E0K-Hq-qRx" firstAttribute="centerX" secondItem="kW5-aO-UEI" secondAttribute="centerX" id="Qe0-xs-DGR"/>
                                            <constraint firstItem="v8p-Rc-mUc" firstAttribute="centerX" secondItem="kW5-aO-UEI" secondAttribute="centerX" id="lbr-XD-qI4"/>
                                            <constraint firstItem="v8p-Rc-mUc" firstAttribute="centerY" secondItem="kW5-aO-UEI" secondAttribute="centerY" id="uNP-A6-a4B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-7e-mhP">
                                        <rect key="frame" x="102" y="79" width="86" height="88"/>
                                        <animations/>
                                        <state key="normal" title=" .">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="temp2:" destination="u4z-go-vq2" eventType="touchUpInside" id="wub-U6-JHg"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giraf" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-qp-GKH">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="167"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="Nmb-ht-Ucz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="GXO-qp-GKH" firstAttribute="leading" secondItem="YIR-Ey-7Tb" secondAttribute="leading" id="DKN-bl-0lI"/>
                                    <constraint firstItem="kW5-aO-UEI" firstAttribute="centerX" secondItem="YIR-Ey-7Tb" secondAttribute="centerX" id="IQk-UC-i9M"/>
                                    <constraint firstItem="kW5-aO-UEI" firstAttribute="top" secondItem="GXO-qp-GKH" secondAttribute="bottom" id="Xtd-ih-Fe4"/>
                                    <constraint firstItem="E0K-Hq-qRx" firstAttribute="top" secondItem="GXO-qp-GKH" secondAttribute="bottom" constant="8" id="ZRd-wb-tdj"/>
                                    <constraint firstAttribute="bottom" secondItem="kW5-aO-UEI" secondAttribute="bottom" id="bG4-gJ-5Ab"/>
                                    <constraint firstAttribute="width" constant="290" id="hqz-O6-ixx"/>
                                    <constraint firstItem="GXO-qp-GKH" firstAttribute="centerX" secondItem="YIR-Ey-7Tb" secondAttribute="centerX" id="lPs-N0-S7m"/>
                                    <constraint firstItem="kW5-aO-UEI" firstAttribute="leading" secondItem="YIR-Ey-7Tb" secondAttribute="leading" id="seM-28-eZC"/>
                                    <constraint firstAttribute="trailing" secondItem="GXO-qp-GKH" secondAttribute="trailing" id="unp-bH-xQI"/>
                                    <constraint firstAttribute="trailing" secondItem="kW5-aO-UEI" secondAttribute="trailing" id="vQA-JD-jqt"/>
                                    <constraint firstItem="GXO-qp-GKH" firstAttribute="width" secondItem="YIR-Ey-7Tb" secondAttribute="width" id="yC1-sc-RG1"/>
                                    <constraint firstAttribute="height" constant="325" id="yoE-gU-3LJ"/>
                                    <constraint firstItem="GXO-qp-GKH" firstAttribute="top" secondItem="YIR-Ey-7Tb" secondAttribute="top" id="zhN-Ue-zEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTW-Zq-NNd" firstAttribute="height" secondItem="ykh-s1-WtE" secondAttribute="height" id="1zn-Tm-X9C"/>
                            <constraint firstItem="YTW-Zq-NNd" firstAttribute="centerY" secondItem="ykh-s1-WtE" secondAttribute="centerY" id="AQd-up-KU5"/>
                            <constraint firstItem="YIR-Ey-7Tb" firstAttribute="centerX" secondItem="ykh-s1-WtE" secondAttribute="centerX" id="FLz-yW-fQA"/>
                            <constraint firstItem="YTW-Zq-NNd" firstAttribute="width" secondItem="ykh-s1-WtE" secondAttribute="width" id="gqz-qe-a7s"/>
                            <constraint firstItem="YTW-Zq-NNd" firstAttribute="centerX" secondItem="ykh-s1-WtE" secondAttribute="centerX" id="sQX-k3-fTB"/>
                            <constraint firstItem="YIR-Ey-7Tb" firstAttribute="centerY" secondItem="ykh-s1-WtE" secondAttribute="centerY" id="zDZ-24-owR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Searching..." id="Oy2-aJ-R3u"/>
                    <connections>
                        <outlet property="beaconSearchImage" destination="hn7-lD-rLQ" id="N4A-BF-0CL"/>
                        <outlet property="blurView" destination="YTW-Zq-NNd" id="FDG-HE-aSh"/>
                        <outlet property="popupBottomView" destination="kW5-aO-UEI" id="59g-Nb-83K"/>
                        <outlet property="popupDataTitle" destination="E0K-Hq-qRx" id="BNn-RE-nlE"/>
                        <outlet property="popupImage" destination="GXO-qp-GKH" id="OpB-dv-N3e"/>
                        <outlet property="popupView" destination="YIR-Ey-7Tb" id="Rvf-Ej-wI5"/>
                        <outlet property="popupXConstraint" destination="FLz-yW-fQA" id="WJD-f6-a2c"/>
                        <outlet property="popupYConstraint" destination="zDZ-24-owR" id="UYT-V9-DXD"/>
                        <outlet property="searchingView" destination="ykh-s1-WtE" id="HhN-Tp-pPe"/>
                        <outlet property="starBackgroundColour" destination="f0B-c3-nNM" id="jOH-Vx-bJ5"/>
                        <outlet property="starImage" destination="v8p-Rc-mUc" id="M0c-Q7-BGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edq-az-cHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1535"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="QnK-BZ-MtO">
            <objects>
                <tableViewController id="NYV-fe-uIw" customClass="CommentsViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcK-6N-iVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="47" id="oRD-Yf-VC5" userLabel="Comment cell" customClass="CommentsTableViewCell" customModule="BeaconScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRD-Yf-VC5" id="no3-H4-DaB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-eh-EiY">
                                            <rect key="frame" x="97" y="0.0" width="407" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-zM-dMq">
                                            <rect key="frame" x="8" y="0.0" width="80" height="43"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="comment" destination="JFv-eh-EiY" id="Q3j-h5-qbU"/>
                                    <outlet property="username" destination="cO3-zM-dMq" id="beE-7c-NGj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYV-fe-uIw" id="QEs-NH-uRZ"/>
                            <outlet property="delegate" destination="NYV-fe-uIw" id="ImI-O8-YAC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rNj-Ss-6Zm" kind="presentation" identifier="toPostComments" id="f9s-TR-KWr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roQ-9w-2WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="1535"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="gYJ-vl-uYM">
            <objects>
                <viewController id="rNj-Ss-6Zm" customClass="NewPostViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXB-5P-shA"/>
                        <viewControllerLayoutGuide type="bottom" id="vOR-hS-qlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9V-W9-DRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-4s-3ts">
                                <rect key="frame" x="112" y="524" width="377" height="44.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="Su5-Ml-8qK"/>
                                    <constraint firstAttribute="height" constant="44.5" id="jY1-2h-2cB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="rNj-Ss-6Zm" eventType="touchUpInside" id="tu6-JS-BlG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-fw-xXJ">
                                <rect key="frame" x="112" y="208" width="377" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-ru-h0w">
                                <rect key="frame" x="112" y="179" width="377" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rBZ-fp-gIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-Uv-A35">
                                <rect key="frame" x="112" y="54" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-hq-mr0">
                                <rect key="frame" x="112" y="83" width="377" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7WY-D8-0z3"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJh-ru-h0w" firstAttribute="centerX" secondItem="p9V-W9-DRl" secondAttribute="centerX" id="1xo-rY-U1R"/>
                            <constraint firstItem="g4a-hq-mr0" firstAttribute="width" secondItem="BJh-ru-h0w" secondAttribute="width" id="3Nc-II-gHs"/>
                            <constraint firstItem="oXc-4s-3ts" firstAttribute="centerX" secondItem="p9V-W9-DRl" secondAttribute="centerX" id="8sP-Pg-kVy"/>
                            <constraint firstItem="EfH-fw-xXJ" firstAttribute="width" secondItem="oXc-4s-3ts" secondAttribute="width" id="9pJ-4l-zxJ"/>
                            <constraint firstItem="BJh-ru-h0w" firstAttribute="top" secondItem="g4a-hq-mr0" secondAttribute="bottom" constant="8" id="C8X-ZV-gT4"/>
                            <constraint firstItem="lXA-Uv-A35" firstAttribute="height" secondItem="BJh-ru-h0w" secondAttribute="height" id="Cdp-2Z-WHb"/>
                            <constraint firstItem="lXA-Uv-A35" firstAttribute="top" secondItem="pXB-5P-shA" secondAttribute="bottom" constant="34" id="JX2-Tp-mui"/>
                            <constraint firstItem="BJh-ru-h0w" firstAttribute="width" secondItem="EfH-fw-xXJ" secondAttribute="width" id="Lew-jo-PlK"/>
                            <constraint firstItem="g4a-hq-mr0" firstAttribute="centerX" secondItem="BJh-ru-h0w" secondAttribute="centerX" id="M5Z-Yh-fgu"/>
                            <constraint firstItem="lXA-Uv-A35" firstAttribute="centerX" secondItem="BJh-ru-h0w" secondAttribute="centerX" id="WDd-2j-CYp"/>
                            <constraint firstItem="EfH-fw-xXJ" firstAttribute="centerY" secondItem="p9V-W9-DRl" secondAttribute="centerY" id="a9j-OO-CFg"/>
                            <constraint firstItem="g4a-hq-mr0" firstAttribute="top" secondItem="lXA-Uv-A35" secondAttribute="bottom" constant="8" id="cAP-mM-7wT"/>
                            <constraint firstItem="EfH-fw-xXJ" firstAttribute="centerX" secondItem="p9V-W9-DRl" secondAttribute="centerX" id="d49-c5-brm"/>
                            <constraint firstItem="lXA-Uv-A35" firstAttribute="width" secondItem="BJh-ru-h0w" secondAttribute="width" id="pcA-kr-zZo"/>
                            <constraint firstItem="vOR-hS-qlg" firstAttribute="top" secondItem="oXc-4s-3ts" secondAttribute="bottom" constant="30.5" id="qOq-bZ-n3y"/>
                            <constraint firstItem="EfH-fw-xXJ" firstAttribute="top" secondItem="BJh-ru-h0w" secondAttribute="bottom" constant="8" id="s23-qG-Y5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsInput" destination="EfH-fw-xXJ" id="6fh-rG-apB"/>
                        <outlet property="ratingPicker" destination="g4a-hq-mr0" id="z6L-v6-xZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-JW-EFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="1535"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon200" width="200" height="123"/>
        <image name="gc2" width="400" height="87"/>
        <image name="giraf" width="318" height="159"/>
    </resources>
</document>
